Накатить миграции
dotnet ef database update

создать миграцию (из папки DataAccess)
dotnet ef migrations add RolesAdded --verbose --startup-project C:\Repos\Otus-Homework2v2\src\Otus.Teaching.PromoCodeFactory.WebHost\Otus.Teaching.PromoCodeFactory.WebHost.csproj